{
    "name": "mobile-web",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/mobile-web/src",
    "projectType": "library",
    "targets": {
      // The "build" target compiles TypeScript code into JavaScript.
      "build": {
        "executor": "@nx/js:tsc",
        "options": {
          "outputPath": "dist/mobile-web",
          "main": "packages/mobile-web/src/index.ts",
          "tsConfig": "packages/mobile-web/tsconfig.lib.json"
        }
      },
      // The "typecheck" target runs TypeScript type checking.
      "typecheck": {
        "executor": "@nx/js:tsc",
        "options": {
          "tsConfig": "packages/mobile-web/tsconfig.json"
        }
      }
    }
  }
  