{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    // The "build" target applies default settings to all projects' build tasks.
    "build": {
      // "dependsOn": ["^build"] means that when you build a project,
      // Nx will first build all of its dependencies (using the build target).
      "dependsOn": ["^build"]  
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        // Build configuration
        // This section defines how TypeScript compilation works
        // - targetName: The name of the build target
        // - configName: Which tsconfig to use
        // - buildDepsName: How to build dependencies
        // - watchDepsName: How to watch dependencies
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ]
}
